{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sqllite.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "ApiKey": "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"
  }
}
